/*taille des planètes
   
 taille de la terre c'est 100px de diamètre
 calculer la taille des autres : 
 mercure 2.6 plus petite
 venus 1.1 plus petite*/
    
$terre-size: 100px
$lune-size: calc($terre-size / 3.6)
$mercure-size: calc($terre-size / 2.6)
$venus-size: calc($terre-size / 1.1)
$mars-size: calc($terre-size / 1.9)
$jupiter-size: calc($terre-size * 1.1)
$saturne-size: calc($terre-size * 2.5)
$uranus-size: calc($terre-size * 2)
$neptune-size: calc($terre-size * 1.9)
$sun-size: 200px
$satellite-size: 16px
$gap-between-planet: 20px